# ng-reference-parent

./: pom.xml
api-security/: Readme.md  pom.xml
api-security/src/main/java/com/wiley/wpng/ref/api/filter/: JWTAuthorizationFilter.java
api-security/src/main/java/com/wiley/wpng/ref/api/security/: JWTAuthorizationFilter.java  RestSecurityConfiguration.java
api-security/src/main/java/com/wiley/wpng/ref/common/user/api/filter/: JWTAuthorizationFilter.java
api-security/src/main/java/com/wiley/wpng/ref/user/api/filter/: JWTAuthorizationFilter.java
auth-api/: Dockerfile  Readme.md  pom.xml
auth-api/src/main/java/com/wiley/wpng/ref/api/auth/: Application.java  AuthController.java  AuthResult.java  ContrivedUserService.java  User.java
auth-api/src/main/java/com/wiley/wpng/ref/common/user/api/auth/: Application.java  AuthController.java  UserAuth.java  UserAuthRepository.java
auth-api/src/main/java/com/wiley/wpng/ref/user/api/auth/: Application.java  AuthController.java  AuthResult.java  ContrivedUserService.java  User.java  UserAuth.java  UserAuthRepository.java  UserRepository.java  WebConfiguration.java
auth-api/src/main/resources/: application.yml
auth-api/src/test/java/com/wiley/wpng/ref/api/auth/: AuthControllerTest.java
auth-api/src/test/java/com/wiley/wpng/ref/user/api/auth/: AuthControllerTest.java
lti-consumer-api/: pom.xml
lti-consumer-api/src/main/java/com/wiley/wpng/ref/ltic/api/: Application.java  LtiConsumerController.java
lti-consumer-api/src/main/resources/: application.properties
lti-service/: Readme.md  pom.xml
lti-service/src/main/java/com/wiley/wpng/ref/lti/: Application.java  BearerTokenInterceptor.java  IndexController.java  LTILaunchController.java  RestClient.java
lti-service/src/main/java/com/wiley/wpng/ref/lti/jwt/: JwtException.java  JwtKeyConfiguration.java  JwtService.java  KeyInfo.java  KeyPairService.java
lti-service/src/main/resources/: application.properties  application.yml
lti-service/src/main/resources/templates/: index.html  tool.html
lti-service/src/test/java/com/wiley/wpng/ref/lti/jwt/: JwksEndpointTest.java  JwtServiceTest.java  KeyPairServiceTest.java  RestServiceIT.java
lti-service/src/test/resources/: application.properties  application.yml
reference-common/: pom.xml
reference-common/src/main/java/com/wiley/wpng/ref/common/: InMemoryUserService.java  RestUserService.java  User.java  UserRepository.java  UserService.java
reference-common/src/main/java/com/wiley/wpng/ref/common/com/wiley/wpng/ref/common/entity/: Course.java  CourseAccessModel.java  CourseRecommendationOption.java  CourseSection.java  Institution.java  LMSType.java  LtiConsumer.java
spa-example/: Readme.md  pom.xml
spa-example/src/main/resources/static/: callback.html  index.html  lti_launch.html
spa-example/src/main/resources/static/js/: rest.js
user-api/: Readme.md  pom.xml
user-api/src/main/java/com/wiley/wpng/ref/api/: AuthenticationResponse.java  RestSecurityConfiguration.java  UserController.java
user-api/src/main/java/com/wiley/wpng/ref/api/auth/: InvalidAuthException.java
user-api/src/main/java/com/wiley/wpng/ref/user/api/: Application.java  Greeting.java  GreetingController.java  RestSecurityConfiguration.java  User.java  UserController.java  WebConfiguration.java
user-api/src/main/java/com/wiley/wpng/ref/user/api/auth/: InvalidAuthException.java
user-api/src/main/java/com/wiley/wpng/ref/userapi/: InvalidAuthException.java  UserController.java
user-api/src/main/resources/: application.properties  application.yml
user-rest-api/: Readme.md  pom.xml
user-rest-api/src/main/java/com/wiley/wpng/ref/common/userapi/: Application.java  RestSecurityConfiguration.java  User.java  UserRepository.java
user-rest-api/src/main/java/com/wiley/wpng/ref/userapi/: Application.java  RestSecurityConfiguration.java  User.java  UserRepository.java
user-rest-api/src/main/resources/: application.yml  data.sql
user-service/: Dockerfile  Readme.md  pom.xml
user-service/src/main/java/com/wiley/wpng/ref/user/: Application.java  User.java  UserRepository.java
user-service/src/main/resources/: application.properties  data.sql
