server.port=8446
server.ssl.key-password=changeit
server.ssl.key-store=classpath:thekeystore
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-alias=cas


logging.level.root=INFO
logging.level.com.wiley.wpng=DEBUG
#logging.level.com.wiley.wpng.ref.api=DEBUG
#logging.level.org.jose4j.jwt=INFO

