server.port=8447
server.ssl.key-store=classpath:thekeystore
server.ssl.key-password=changeit
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS
server.ssl.key-alias=cas




jwt.issuer=http://reflti.wiley.com
jwt.audience=ref_lti
jwt.key-store=classpath:jwtkeys.jks
jwt.key-password=password